<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            background-image: url(img/calcu.jpg);
            color: white;
        }
        div {
            text-align: left;
        }
        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        #res {
            font-size: 50px;
            margin-top: 100px;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)  
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Resultado = <strong>${s}</strong>`
        }
    </script>
</body>
</html>