<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            /*https://www.w3schools.com/cssref/css_websafe_fonts.php*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em; /*somente px e em*/
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: italic; /* deixar italico*/
            text-decoration: underline; /*para deixar sublinhado*/
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2  {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et assumenda deserunt fugit magni eligendi doloremque officiis libero hic harum dicta earum, eos distinctio sunt maxime velit praesentium quia dolor.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dolor alias ipsam consequatur eveniet eos quos! Adipisci nostrum tenetur laudantium, assumenda tempore soluta veniam deleniti eaque eum dolor inventore veritatis!
    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, quasi. Iure omnis obcaecati deleniti quas maiores animi quae, hic reprehenderit, ut, error necessitatibus fugit voluptate adipisci ullam. Natus, voluptatum odio.</p>

    <h2>subtitulo do titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti amet, voluptatum aliquam pariatur quo necessitatibus fuga! Eaque dolorem iure aperiam nihil sequi, nesciunt, dolore sapiente vitae quibusdam, neque eos.</p>
</body>
</html>