<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 189, 189);
            padding: 10px;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;    
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.627);     
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .prioridades {
            text-align: right;
        }
        nav {
            background-color: rgb(99, 116, 140);
            padding: 2px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.627);
            border-radius: 2px;
            
        }
        nav > a {
            text-decoration: aquamarine;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px;
        }
        article {
            background-color:rgb(244, 241, 237);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(150, 149, 149);

        }
        footer {
            background-color: rgb(30, 44, 84);
            color: rgb(250, 247, 247);
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 9px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(248, 244, 244);
            border-radius: 50%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.627);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo</h1>
        <nav>
            <a href="https://www.youtube.com/" target="_black" rel="external">Youtube</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p class="prioridades">sportes politicas tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi illo aspernatur qui dolorem quia debitis deleniti atque nemo quae perferendis, fugiat accusamus adipisci nihil, nisi eligendi autem repellat, quam nam.</p>
                <aside>
                    <p>artigo escrito por gilmar souza</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por gilmar</p>
    </footer>
    <div id="bola"></div>
</body>
</html>