<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste do iframe2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 207, 242);
            color: rgb(12, 12, 12);
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(200, 198, 196, 0.603);
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        #conteiner {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>responsivas</caption>
            <thead>
                    <tr>
                        <th>Produto</th>
                        <th>jan</th>
                        <th>fev</th>
                        <th>mar</th>
                        <th>abr</th>
                        <th>mai</th>
                        <th>jun</th>
                        <th>jul</th>
                        <th>ago</th>
                        <th>set</th>
                        <th>out</th>
                        <th>nov</th>
                        <th>dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>geladeira</td>
                        <td>1</td>
                        <td>6</td>
                        <td>17</td>
                        <td>64</td>
                        <td>44</td>
                        <td>63</td>
                        <td>23</td>
                        <td>2</td>
                        <td>1</td>
                        <td>3</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                    <tr>
                            <td>tv</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                            <td>7</td>
                            <td>34</td>
                            <td>6</td>
                            <td>3</td>
                            <td>22</td>
                            <td>6</td>
                            <td>1</td>
                            <td>9</td>
                            <td>77</td>
                    </tr>
                    <tr>
                        <td>armario</td>
                        <td>2</td>
                        <td>6</td>
                        <td>7</td>
                        <td>4</td>
                        <td>66</td>
                        <td>5</td>
                        <td>33</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>cama</td>
                        <td>1</td>
                        <td>2</td>
                        <td>33</td>
                        <td>4</td>
                        <td>66</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                        <td>35</td>
                        <td>62</td>
                        <td>2</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>celulares</td>
                        <td>22</td>
                        <td>23</td>
                        <td>44</td>
                        <td>66</td>
                        <td>44</td>
                        <td>2</td>
                        <td>22</td>
                        <td>2</td>
                        <td>22</td>
                        <td>11</td>
                        <td>55</td>
                        <td>58</td>
                    </tr>
                </tbody>
        </table>
    </div>
</body>
</html>