<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: lightgray;
        }

        .h1 {
            text-align: center;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="h1">Finanças</h1>
    <!--
     anatomia para tabelas grandes
     table
        thead
            tr,td, th
        tbody
            tr,td, th
        tfoot
            tr,td, th
     -->
    <table>
        <thead>
            <caption>
                Minhas Finanças de 2025
            </caption>
            <tr>
                <th>Clientes</th>
                <th>data</th>
                <th>Valor</th>
                <th>Juros</th>
                <th>Parcelamento</th>
                <th>Parcelas pagas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gustavo Mendonça</td>
                <td class="num"> 5 de setembro </td>
                <td class="num">R$ 1600,00</td>
                <td>0</td>
                <td class="num">32x de R$ 50,00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Bruno Matos</td>
                <td class="num">30 de maio</td>
                <td class="num">R$ 600,00</td>
                <td>R$ 54,00</td>
                <td class="num"> 0</td>
                <td>4 (Juros) = 216</td>
            </tr>
            <tr>
                <td>Bruno Matos</td>
                <td class="num">11 de junho</td>
                <td class="num">R$ 1000,00</td>
                <td>R$ 80,00</td>
                <td class="num"> 0</td>
                <td>3 (Juros) = 240</td>
            </tr>
            
            <tr>
                <td>Ari</td>
                <td class="num">5 de agosto</td>
                <td class="num">R$ 970,00</td>
                <td>0</td>
                <td class="num"> 10x de R$ 97,00</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Iraja</td>
                <td class="num">18 de outubro</td>
                <td class="num">R$ 2000,00</td>
                <td>250</td>
                <td class="num">0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Francisco</td>
                <td class="num">8 de outubro</td>
                <td class="num">R$ 300,00</td>
                <td>0</td>
                <td class="num">0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td class="num">1 de outubro</td>
                <td class="num">R$ 1200,00</td>
                <td>0</td>
                <td class="num">0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Total a receber</th>                               
                <td class="num"><strong>R$ 7.278,00</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>