<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgs</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* corta para ficar de acordo com o site e o contain fica o tamanho fico da foto original sem cortar nada /*
            background-attachment: fixed; /* exite dois tipos, o scrooll que faz se o site rolar o fundo rola junto, e o fixed, que se o site fica fixado o fundo enquando o restante fica movel */

            /* shorthand  - background
             color > image > position > repeat > [size (nn ta dando certo)] > attachment
            */
            
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure? Minus error dicta nihil inventore laborum quidem tempore autem, delectus enim non, possimus, laudantium ab exercitationem sit laboriosam sequi iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel incidunt atque, explicabo quod doloremque nemo deleniti. Impedit excepturi, reiciendis minima ex odit adipisci illo est doloribus quos ullam! Recusandae, praesentium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat natus voluptate ipsa soluta maiores modi ex, tenetur magni a, odio quos ea sit numquam aliquid inventore culpa optio nostrum.
        </p>
        
    </main>
</body>
</html>