<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
            flex-shrink: 1; 
            flex-grow: 1;
            /* explicação simples sombre eles
            0 = não vai crescer e nem diminuir
            1 = vai crescer e diminuir igual elastico 
            2 = vai crescer e diminuir o dobro do  1*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" >A</div>
        <div class="item" >B</div>
        <div class="item" >C</div>
    </div>
</body>
</html>