<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
        }   
        #a {
            flex: initial;  /*padrão*/
        }   
        #b {
            flex: 3 1 150px;
        }
        #c {
            flex: 1 1 auto; /* o mesmo que (auto)*/
        }
            /* explicação simples sombre eles
            0 = não vai crescer e nem diminuir
            1 = vai crescer e diminuir igual elastico 
            2 = vai crescer e diminuir o dobro do  1*/
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>