<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands</title>
    <style>
        .container {
            display: grid;
            border: 3px solid black;
            grid-template: repeat(8, 50px) / repeat(2, 100px);
        }
        .caixa1 {
            border: 3px solid red;
            /*grid-row: 1 / 3;
              grid-column: 1 / span 5;*/
            grid-area: 1 / 1 / 3 / span 11;
        }
        .caixa2 {
            border: 3px solid blue;
            grid-area: 3 / 1 / 4 / span 11;
        }
        .caixa3 {
            border: 3px solid yellow;
            grid-area: 4 / 1 / 8 / span 9;
        }
        .caixa4 {
            border: 3px solid magenta;
            grid-area: 4 / 10 / 8 / span 2;
        }
        .caixa5 {
            border: 3px solid chartreuse;
            grid-area: 8 / 1 / 8 / span 11 ;
        }

    </style>
</head>
<body>
    <vid class="container">
        <div class="caixa1">Topo</div>
        <div class="caixa2">Menu</div>
        <div class="caixa3">Principal</div>
        <div class="caixa4">Secundario</div>
        <div class="caixa5">Rodapé</div>
    </vid>
</body>
</html>