<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        .container {
            display: grid;
            border: 3px solid black;
            grid-template: repeat(3, 100px) / repeat(4, 1fr);
        }
        .caixa1 {
            border: 3px solid red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .caixa2 {
            border: 3px solid red;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .caixa3 {
            border: 3px solid red;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
    </div>
</body>
</html>