<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
            div.container {
                border: 3px solid blue;
                height: 300px;
                display: grid;
                grid-template: 100px 100px 100px /
                auto auto auto;
                gap: 5px; /* cria espaçamentos separando cada item */
                place-items: stretch center;
                place-content: space-between normal;
            }
            div.item {
                border: 3px solid red;
                padding: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
    </div>
</body>
</html>