<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>

        @import "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        } 
        
        * {
            margin: 0px;
            padding: 0px;
            margin: auto;
        }
        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }
        h1 {
            font-family: var(--fonte2);
            text-align: center;
            font-size: 5em;
            padding-top: 60px;
            background-color: black;
            color: white;
        }
        p {
            padding: 70px 0px 70px 40px;
        }
        .link {
            font-family: var(--fonte1);
            text-align: center;
            font-size: 12px;
            line-height: 1.2em;
            background-color: black;
            color: white;
            padding-bottom: 50px;
            padding-top: 20px;
        }
        .link1 {
            font-family: var(--fonte1);
            text-align: center;
            font-size: 16px;
            color: white;
           
        }
        .link a {
            color: white;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
        .poema {
            
            background-color: white;
            font-family: var(--fonte3);
            font-size: 30px;
        }
        .imagem {
            padding-left: 10px;
            font-family: var(--fonte3);
            font-size: 30px;
        }
        #foto1 {
            background: url(background001.jpg) 50% 50% no-repeat fixed;
            background-size: cover;
            color: white;
            padding: 10rem 30px;
        }
        #foto2 {
            background: url(background002.jpg) 50% 50% no-repeat fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            padding: 10rem 30px;
        }
        .final {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Cordel Moderno</h1>

    <p class="link">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" class="link">Milton Duarte</a></p>
    </header>

    <section class="poema">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="foto1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="
    poema">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="imagem" id="foto2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>

    <search class="poema">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </search>
    <footer>
        <p class="final"><a href="https://www.recantodasletras.com.br/autor_textos.php?pag=1&id=9806&categoria=C&lista=lidos" class="link1">Milton Duarte</a> - 08/2024</p>
        <p class="final">Criado por <a href="https://github.com/Souzx4" class="link1">Souzx4</a></p>
    </footer>
</body>
</html>