<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* dafont.com*/
        @font-face {
            font-family: 'Gotica';
            src: url('fonts/Gotica.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truentype-aat (Apple Advanced Typograpy)
            - svg
            */
        }
        @font-face {
            font-family: 'amory';
            src: url('fonts/amory.ttf') format('truetype'), url('fonts/amory.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Gotica', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'amory';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus labore quia, eligendi obcaecati neque explicabo cupiditate. Expedita minus obcaecati dolorum consectetur debitis optio. Quam at eius ullam obcaecati possimus.</p>

    <h2>Olá testando aqui externo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa nulla quia reiciendis, nihil, eveniet beatae enim odio, quae suscipit amet deleniti doloribus saepe? Deserunt nam quo aliquam fugiat ipsa.</p>
</body>
</html>