<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: burlywood;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-style: solid;    
            border-color: darkslategray;

             vamos simplicar:
             sempre como um relogio, no sentido horário, para cima, para a direita, para baixo e para a esquerda*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin: auto;   centraliza o elemento na página no meio */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(55, 198, 108);*/
            outline: 5px dashed rgb(55, 198, 108);
        }

        a { /* inline-level */
            
            /*border-width: 10px;
            border-style: solid;
            border-color: firebrick;*/

            border: 10px solid firebrick;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas enline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>