<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts externas</title>
    <style>
        /*fonts.google.com*/
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Cormorant Garamond", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-size: 3em;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci totam voluptatibus accusantium. Tenetur architecto voluptatibus nihil magni. Labore excepturi obcaecati ut blanditiis, odit tempora, vitae eaque ea dolore saepe inventore.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa nulla quia reiciendis, nihil, eveniet beatae enim odio, quae suscipit amet deleniti doloribus saepe? Deserunt nam quo aliquam fugiat ipsa.</p>
    
</body>
</html>